MONGO_PASS=04RAgnNn9PykTxcQ
MONGO_USER=food-ordering

MONGO_URI=mongodb+srv://food-ordering:04RAgnNn9PykTxcQ@cluster0.iwmvb2n.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000/"
NO_SECRET=04RAgnNn9PykTxcQ

GOOGLE_CLIENT_ID=486036232988-4htvqcciua5o22kvqfk0bcag4iviajk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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